### ISSUE TITLE
Hello TurboPFor

### ISSUE THREAD

**Issue by powturbo** [powturbo/TurboPFor#26]
save the file as ictest.c in the TurboPFor directory and type 

> make ictest
> ./ictest

output:
 compress size is 6
uncompress size is 6

<pre>
#include &ltstdio.h&gt
#define NTURBOPFOR_DAC
#include "vp4.h"

#define P4NENC_BOUND(n) ((n+127)/128+(n+32)*sizeof(uint32_t))

int main(int argc, char* argv[]) {
      printf("Hello TurboPFor\n");
      int ar[32] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
      unsigned elnum = 10;
      unsigned char* compress_buf =  malloc(P4NENC_BOUND(elnum));
      int *uncompress_buf =  malloc((elnum+32)*sizeof(ar[0]));
  
      size_t compress_size = p4nenc32((uint32_t*)ar, elnum, compress_buf);
      printf("compress size is %lu\n", compress_size);
  
      size_t uncompress_size = p4ndec32(compress_buf, elnum, (uint32_t*)uncompress_buf);
      printf("uncompress size is %lu\n", uncompress_size);
}
</pre>

**Comment by halayli** [comment]
I am not sure the uncompressed buffer size `((elnum+31)/32)*sizeof(ar[0])` is correct. it should be double that, no ?

Also printing the values in the hello is probably helpful too.

**Comment by powturbo** [comment]
Thanks, I've changed this. It should be the input length elnum rounded up to the next multiple of 32 (here 10 -> 32).

**Comment by halayli** [comment]
The values aren't matching. Am I missing something?


```
#include <stdio.h>
#define NTURBOPFOR_DAC
#include "vp4.h"

#define P4NENC_BOUND(n) ((n + 127) / 128 + (n + 32) * sizeof(uint32_t))
#define ROUND_UP(_n_, _a_) (((_n_) + ((_a_)-1)) & ~((_a_)-1))

int main(int argc, char *argv[]) {
  printf("Hello TurboPFor\n");

  int* ar = malloc(sizeof(int) * 100000);
  printf("to compress\n");
  for (int i = 0; i < 100000; i+= 5) {
      ar[i] = i;
      printf("%d, ", ar[i]);
  }

  printf("\n");

  unsigned elnum = 100000 / 5;

  unsigned char *compress_buf = (unsigned char *)malloc(P4NENC_BOUND(elnum));
  unsigned char *uncompress_buf =
      (unsigned char *)malloc(ROUND_UP(elnum, 32) * sizeof(ar[0]));

  size_t compress_size = p4nenc32((uint32_t *)ar, elnum, compress_buf);
  printf("compress size is %lu\n", compress_size);

  size_t uncompress_size =
      p4ndec32(compress_buf, elnum, (uint32_t *)uncompress_buf);
  printf("uncompress size is %lu\n", uncompress_size);

  for (int i = 0; i < elnum; i++)
    printf("%d, ", *((int *)uncompress_buf + i));
  printf("\n");
}

```

**Comment by powturbo** [comment]
I've adjusted your program. You should define the variables as needed and avoid using casts whenever
possible.  

<pre>
#include &ltstdio.h&gt
#define NTURBOPFOR_DAC
#include "vp4.h"

#define P4NENC_BOUND(n) ((n + 127) / 128 + (n + 32) * sizeof(uint32_t))
#define ROUND_UP(_n_, _a_) (((_n_) + ((_a_)-1)) & ~((_a_)-1))

int main(int argc, char *argv[]) {
  printf("Hello TurboPFor\n");

  unsigned elnum = 100000;

  int *ar = malloc(sizeof(int) * ROUND_UP(elnum, 32));
  printf("to compress\n");
  for (int i = 0; i < elnum; i++) {
      ar[i] = i;
      printf("%d, ", ar[i]);
  }

  printf("\n");


  unsigned char *compress_buf = malloc(P4NENC_BOUND(elnum));
  int *uncompress_buf    = malloc(ROUND_UP(elnum, 32) * sizeof(ar[0]));

  size_t compress_size = p4nenc32(ar, elnum, compress_buf);
  printf("compress size is %lu\n", compress_size);

  size_t uncompress_size =
      p4ndec32(compress_buf, elnum, uncompress_buf);
  printf("uncompress size is %lu\n", uncompress_size);

  for (int i = 0; i < elnum; i++)
    printf("%d, ", uncompress_buf[i]);
  printf("\n");
}

</pre>

**Comment by ChasenYang** [comment]
First of all, I ran the demo you gave and it works fine，
Then I want to copy the memory to another address, then decode from the new memory, and then compare the correctness, And use valgrind to check memory,
Then i found another problem in the test, it generated read out of bounds problem when decompressing. 
Since the production environment test data is monotonically increasing, I modified the interface to p4nd1enc32/p4nd1dec32
Here is my test code
`#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <string.h>
#include <vector>
#include <fstream>
#define NTURBOPFOR_DAC
#include "vp4.h"
using namespace std;

#define P4NENC_BOUND(n) ((n+127)/128+(n+32)*sizeof(uint32_t))
#define ROUND_UP(_n_, _a_) (((_n_) + ((_a_) - 1)) & ~((_a_) - 1))
int main(int argc, char* argv[]) {
    printf("Hello TurboPFor\n");
    std::vector<int> ar;
    for(uint32_t i=0; i<10000; i++)
    {
        ar.push_back(i*10);
    }
    unsigned elnum = ar.size();
    unsigned char* compress_buf =  malloc(P4NENC_BOUND(elnum));
    int *uncompress_buf =  malloc(ROUND_UP(elnum,32)*sizeof(ar[0]));
    cout << "bound size is " << P4NENC_BOUND(elnum) << endl;
    cout << "ROUND_UP size is " << ROUND_UP(elnum,32)*4 << endl;

    size_t compress_size = p4nd1enc32((uint32_t*)ar.data(), elnum, compress_buf);
    printf("compress size is %lu\n", compress_size);

    unsigned char* check_buf = (unsigned char*)malloc(compress_size);
    memcpy(check_buf, compress_buf, compress_size);
    free(compress_buf);

    size_t uncompress_size = p4nd1dec32(check_buf, elnum, (uint32_t*)uncompress_buf);
    printf("uncompress size is %lu\n", uncompress_size);
    cout << "check ...." << endl;
    for(uint32_t i=0; i<10000; i++)
    {
        if(uncompress_buf[i]!=ar[i])
            cout << "Error in TurboPFor : " << i << "!=" << uncompress_buf[i] << endl;
    }
    cout << "simple check end" << endl;
    free(uncompress_buf);
    free(check_buf);
}`

type
`valgrind mytest`

show
`compress size is 159
==40044== Invalid read of size 4
==40044==    at 0x146D7D3: p4nd1dec32 (vp4d.c:441)
==40044==    by 0x14B3471: main (yctest.cpp:65)
==40044==  Address 0x5214afc is 156 bytes inside a block of size 159 alloc'd
==40044==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==40044==    by 0x14B3434: main (yctest.cpp:61)
==40044== 
==40044== Invalid read of size 4
==40044==    at 0x146CE1C: p4d1dec32 (vp4d.c:382)
==40044==    by 0x146DFCF: p4nd1dec32 (vp4d.c:479)
==40044==    by 0x14B3471: main (yctest.cpp:65)
==40044==  Address 0x5214afe is 158 bytes inside a block of size 159 alloc'd
==40044==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==40044==    by 0x14B3434: main (yctest.cpp:61)
==40044== 
uncompress size is 159`

**Comment by ChasenYang** [comment]
First of all, I ran the demo you gave and it works fine，
Then I want to copy the memory to another address, then decode from the new memory, and then compare the correctness, And use valgrind to check memory,
Then i found another problem in the test, it generated read out of bounds problem when decompressing.
Since the production environment test data is monotonically increasing, I modified the interface to p4nd1enc32/p4nd1dec32
Here is my test code
`
#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <string.h>
#include <vector>
#include <fstream>
#define NTURBOPFOR_DAC
#include "vp4.h"
using namespace std;

#define P4NENC_BOUND(n) ((n+127)/128+(n+32)*sizeof(uint32_t))
#define ROUND_UP(_n_, _a_) (((_n_) + ((_a_) - 1)) & ~((_a_) - 1))
int main(int argc, char* argv[]) {
    printf("Hello TurboPFor\n");
    std::vector<int> ar;
    for(uint32_t i=0; i<10000; i++)
    {
        ar.push_back(i*10);
    }
    unsigned elnum = ar.size();
    unsigned char* compress_buf =  malloc(P4NENC_BOUND(elnum));
    int *uncompress_buf =  malloc(ROUND_UP(elnum,32)*sizeof(ar[0]));
    cout << "bound size is " << P4NENC_BOUND(elnum) << endl;
    cout << "ROUND_UP size is " << ROUND_UP(elnum,32)*4 << endl;

    size_t compress_size = p4nd1enc32((uint32_t*)ar.data(), elnum, compress_buf);
    printf("compress size is %lu\n", compress_size);

    unsigned char* check_buf = (unsigned char*)malloc(compress_size);
    memcpy(check_buf, compress_buf, compress_size);
    free(compress_buf);

    size_t uncompress_size = p4nd1dec32(check_buf, elnum, (uint32_t*)uncompress_buf);
    printf("uncompress size is %lu\n", uncompress_size);
    cout << "check ...." << endl;
    for(uint32_t i=0; i<10000; i++)
    {
        if(uncompress_buf[i]!=ar[i])
            cout << "Error in TurboPFor : " << i << "!=" << uncompress_buf[i] << endl;
    }
    cout << "simple check end" << endl;
    free(uncompress_buf);
    free(check_buf);
}
`
after compile and type 
`
valgrind mytest
`

it show 
`
==40044== Invalid read of size 4
==40044==    at 0x146D7D3: p4nd1dec32 (vp4d.c:441)
==40044==    by 0x14B3471: main (yctest.cpp:65)
==40044==  Address 0x5214afc is 156 bytes inside a block of size 159 alloc'd
==40044==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==40044==    by 0x14B3434: main (yctest.cpp:61)
==40044== 
==40044== Invalid read of size 4
==40044==    at 0x146CE1C: p4d1dec32 (vp4d.c:382)
==40044==    by 0x146DFCF: p4nd1dec32 (vp4d.c:479)
==40044==    by 0x14B3471: main (yctest.cpp:65)
==40044==  Address 0x5214afe is 158 bytes inside a block of size 159 alloc'd
==40044==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==40044==    by 0x14B3434: main (yctest.cpp:61)
==40044== 
`

**Comment by ChasenYang** [comment]
First of all, I ran the demo you gave and it works fine，
Then I want to copy the memory to another address, then decode from the new memory, and then compare the correctness, And use valgrind to check memory,
Then i found another problem in the test, it generated read out of bounds problem when decompressing.
Since the production environment test data is monotonically increasing, I modified the interface to p4nd1enc32/p4nd1dec32
Here is my test code

`#include <stdio.h>
#include <stdlib.h>
#include 
#include <string.h>
#include 
#include 
#define NTURBOPFOR_DAC
#include "vp4.h"
using namespace std;

#define P4NENC_BOUND(n) ((n+127)/128+(n+32)sizeof(uint32_t))
#define ROUND_UP(n, a) (((n) + ((a) - 1)) & ~((a) - 1))
int main(int argc, char argv[]) {
printf("Hello TurboPFor\n");
std::vector ar;
for(uint32_t i=0; i<10000; i++)
{
ar.push_back(i10);
}
unsigned elnum = ar.size();
unsigned char compress_buf = malloc(P4NENC_BOUND(elnum));
int *uncompress_buf = malloc(ROUND_UP(elnum,32)*sizeof(ar[0]));
cout << "bound size is " << P4NENC_BOUND(elnum) << endl;
cout << "ROUND_UP size is " << ROUND_UP(elnum,32)*4 << endl;

size_t compress_size = p4nd1enc32((uint32_t*)ar.data(), elnum, compress_buf);
printf("compress size is %lu\n", compress_size);

unsigned char* check_buf = (unsigned char*)malloc(compress_size);
memcpy(check_buf, compress_buf, compress_size);
free(compress_buf);

size_t uncompress_size = p4nd1dec32(check_buf, elnum, (uint32_t*)uncompress_buf);
printf("uncompress size is %lu\n", uncompress_size);
cout << "check ...." << endl;
for(uint32_t i=0; i<10000; i++)
{
    if(uncompress_buf[i]!=ar[i])
        cout << "Error in TurboPFor : " << i << "!=" << uncompress_buf[i] << endl;
}
cout << "simple check end" << endl;
free(uncompress_buf);
free(check_buf);
}`

after compile and type
valgrind mytest
`

it show
==40044== Invalid read of size 4 
==40044== at 0x146D7D3: p4nd1dec32 (vp4d.c:441) 
==40044== by 0x14B3471: main (yctest.cpp:65) 
==40044== Address 0x5214afc is 156 bytes inside a block of size 159 alloc'd 
==40044== at 0x4A06A2E: malloc (vg_replace_malloc.c:270) 
==40044== by 0x14B3434: main (yctest.cpp:61) 
==40044== 
==40044== Invalid read of size 4 
==40044== at 0x146CE1C: p4d1dec32 (vp4d.c:382)
 ==40044== by 0x146DFCF: p4nd1dec32 (vp4d.c:479) 
==40044== by 0x14B3471: main (yctest.cpp:65) 
==40044== Address 0x5214afe is 158 bytes inside a block of size 159 alloc'd 
==40044== at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
 ==40044== by 0x14B3434: main (yctest.cpp:61)
 ==40044==
`

**Comment by powturbo** [comment]
You must always round up the input to the next multiple of 32.
A simple solution is to add 32*(sizeof(input[0]) to the input buffer at malloc:

> unsigned char* check_buf = (unsigned char*)malloc(compress_size+32*sizeof(ar[0]));

**Comment by ChasenYang** [comment]
@powturbo 
Does TurboPFor have a random access interface?

**Comment by halayli** [comment]
I suggest adding to vp4.h the below macros. But I am not sure if either the value of `32` and `size` are based on the int length.

```
#define ROUND_UP(_n_, _a_) (((_n_) + ((_a_)-1)) & ~((_a_)-1))
#define P4NENC_BOUND(n, size) ((n + 127) / 128 + (n + 32) * (size))
#define P4NDEC_BOUND(n, size) (ROUND_UP(n, 32) * (size))
```

It seems most of the issues stem from the fact that buffer allocation is incorrectly set because it's natural to assume that the decompressed buffer is n * sizeof(type) which isn't true in this case.

**Comment by halayli** [comment]
@ChasenYang since you're using c++, I have the following function which does the job:

```
std::vector<uint32_t>
decompress_int32(const char* src, size_t count, size_t& src_offset)
{
    std::vector<uint32_t> dst(0);
    dst.reserve(P4NDEC_BOUND(count, uint32_t));
    dst.assign(count, 0);
    src_offset = p4ndec32(
        (unsigned char*)const_cast<char*>(src), count, dst.data());
    dst.resize(count);

    return dst;
}
```

**Comment by halayli** [comment]
@powturbo btw any reason why the decoding functions take `unsigned char *__restrict in` and not `const unsigned char *__restrict in`

**Comment by powturbo** [comment]
@ChasenYang : random access exists at the block size level for p4enc and bipack functions. 
See icbench.c for the usage, 

@halayli : 
No there is no reason for omitting "const". It can be changed in the future.
For performance reasons, there is no special coding for handling the case where the input/output sizes 
are not multiple of 32.

**Comment by ChasenYang** [comment]
@powturbo 
When I was using TurboPFor, I found another problem. 
When the data length reached a certain amount, there was a write boundary problem when the data was decompressed.
Here is the code.
I increased the actual data range to 1300000。
Is the interface limited to the maximum number of data? If yes, how much is it?

#define TESTDOCCOUNT 1300000
int main(int argc, char* argv[]) {
    printf("Hello TurboPFor\n");
    std::vector<int> ar;
    for(uint32_t i=0; i<TESTDOCCOUNT; i++)
    {
        ar.push_back(i);
    }
    unsigned elnum = ar.size();
    unsigned char* compress_buf =  malloc(P4NENC_BOUND(elnum));
    int *uncompress_buf =  malloc(ROUND_UP(elnum,32)*sizeof(ar[0]));
    cout << "bound size is " << P4NENC_BOUND(elnum) << endl;
    cout << "ROUND_UP size is " << ROUND_UP(elnum,32)*4 << endl;

    size_t compress_size = p4nd1enc32((uint32_t*)ar.data(), elnum, compress_buf);
    printf("compress size is %lu\n", compress_size);

    unsigned char* check_buf = (unsigned char*)malloc(compress_size + 32*sizeof(int));
    memcpy(check_buf, compress_buf, compress_size);
    free(compress_buf);
    size_t uncompress_size = p4nd1dec32(check_buf, elnum, (uint32_t*)uncompress_buf);
    printf("uncompress size is %lu\n", uncompress_size);
    cout << "check ...." << endl;
    for(uint32_t i=0; i<TESTDOCCOUNT; i++)
    {
        if(uncompress_buf[i]!=ar[i])
            cout << "Error in TurboPFor : " << i << "!=" << uncompress_buf[i] << endl;
    }
    cout << "simple check end" << endl;
    free(uncompress_buf);
    free(check_buf);
}

**Comment by powturbo** [comment]
- there is no limit for all the "n" TurboPFor functions like p4nenc,p4ndec,bitnpack,...
- with your last program,  it seems to be a bug in p4d1dec function. 
In the meantime, you can use elnum+32 instead of  ROUND_UP(elnum,32).

**Comment by powturbo** [comment]
The function p4nd/p4nd1 are working differently as the basic function p4n, therefore 
it is better to use (elnum+32) instead ROUND_UP(elnum,32) for all 32 bits p4 and bitpack functions.
see also https://github.com/powturbo/TurboPFor/issues/14   for 64 bits integers.
You can also simply always use (elnum+64).

**Comment by ChasenYang** [comment]
@powturbo Thanks a lot!

**Comment by ghost** [comment]
if i want to use p4nenc128v16()
i should #define P4NENC_BOUND(n) ((n + 127) / 128 + (n + 32) * sizeof(uint16_t)) right?

**Comment by powturbo** [comment]
Yes
